{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "canablanca-select",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2026-08-02",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public"
  },
  "d1_databases": [
    {
      "binding": "DB"
    }
  ],
  "observability": {
    "enabled": true
  }
}
